stages:
    - build
    - test
    - deploy

build job:
    stage: build
    script:
        - echo "this is my build job"
        
unit-test job:
    stage: test
    script:
        - echo "this is my unit test job"

regration-test job:
    stage: test
    script:
        - echo "this is my regration test job"

lint-test job:
    stage: test
    script:
        - echo "this is my lint test job"

smoke-test job:
    stage: test
    script:
        - echo "this is my smoke test job"

deploy job:
    stage: test
    script:
        - echo "this is my deployment job"



